{
  "name": "birdwith",
  "version": "1.0.0",
  "description": "so you can bird with friends",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@sendgrid/client": "^6.3.0",
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.6.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.7.5",
    "passport-local": "^1.0.0",
    "sass": "^1.16.0"
  }
}
